TZ=Asia/Shanghai

#
# ENV
# production  	生产环境
# local			本地环境
#
SYSTEM_ENV =  local

#
# 项目目录
#
SOURCE_DIR = ../DanDan/Demo

#
# MAINTAINER
#
MAINTAINER = renkeliang.foxmail.com

#
# IMAGE_URL
# https://mirrors.tuna.tsinghua.edu.cn   清华
# https://mirrors.ustc.edu.cn/   中科大
# https://mirrors.aliyun.com    阿里云
# https://developer.aliyun.com/mirror/ 中科大
# https://goproxy.cn
# https://nrjay6wm.mirror.aliyuncs.com   专属镜像加速器，记得删除
#
CONTAINER_PACKAGE_URL = mirrors.ustc.edu.cn

#
# 数据目录
#
DATA_DIR = ./data

#
# nginx
#
NGINX_VERSION = nginx:alpine
NGINX_HTTP_PORT = 80
NGINX_HTTPS_PORT = 443
NGINX_CONFD_DIR = ./services/nginx/conf.d
NGINX_CONF = ./services/nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx


#
# MySQL 
#
MYSQL_VERSION = 5.6.42
MYSQL_PORT = 3306
MYSQL_ROOT_PASSWORD = chiwen2233
MYSQL_USER = root
MYSQL_DATA = ./data/mysql

#
# Redis
#
REDIS_VERSION = 4.0.2
REDIS_PORT = 6379
REDIS_DATA = ./data/redis
REDIS_CONF = ./services/redis/redis.conf

#
# PHP
#
PHP_VERSION = 7.1.33
PHP_CONF_INI = ./services/php/php.ini
PHP_LOG_DIR = ./logs/php
PHP_EXTENSION_REDIS = 4.0.2
PHP_EXTENSION_MEMCACHED = 2.2.7
#
# Golang
#
GO_VERSION = 1.14
GO_SOURCE_DIR = ../DanDan/Demo/dandan_go_egg/trunk
GOPROXY = https://goproxy.io,direct

#
# Memcached
#
MEMCACHED_VERSION = alpine
MEMCACHED_HOST_PORT = 11211
MEMCACHED_CACHE_SIZE = 128
