TZ=Asia/Shanghai

#
# 项目目录
#
SOURCE_DIR=../../DanDan/Demo

#
# 数据目录
#
DATA_DIR = ./data

#
# nginx
#
NGINX_HTTP_PORT = 80
NGINX_HTTPS_PORT = 443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF=./services/nginx/nginx.conf


#
# MySQL
#
MYSQL_VERSION = 5.6.42
MYSQL_PORT = 3306
MYSQL_ROOT_PASSWORD = chiwen2233
MYSQL_USER = root

#
# Redis
#
REDIS_VERSION = 4.0.2
REDIS_PORT = 6379

#
# PHP
#
PHP_VERSION = 7.1
PHP_CONF_INI=./services/php/php.ini
PHP_DEBUG_FILE=./logs/php/xdebug.log

#
# IMAGE_URL
#
CONTAINER_PACKAGE_URL = mirrors.tuna.tsinghua.edu.cn

#
# MAINTAINER
#
MAINTAINER_NAME = renkeliang
MAINTAINER_EMAIL = renkeliang.foxmail.com