TZ=Asia/Shanghai

#
# ENV
# production  	生产环境
# local			本地环境
#
SYSTEM_ENV =  production

#
# 项目目录
#
SOURCE_DIR = ../../DanDan/Demo

#
# 数据目录
#
DATA_DIR = ./data

#
# nginx
#
NGINX_VERSION = nginx:alpine
NGINX_HTTP_PORT = 80
NGINX_HTTPS_PORT = 443
NGINX_CONFD_DIR = ./services/nginx/conf.d
NGINX_CONF = ./services/nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx


#
# MySQL 
#
MYSQL_VERSION = 5.6.42
MYSQL_PORT = 3306
MYSQL_ROOT_PASSWORD = chiwen2233
MYSQL_USER = root
MYSQL_DATA = ./data/mysql

#
# Redis
#
REDIS_VERSION = 4.0.2
REDIS_PORT = 6379
REDIS_DATA = ./data/redis
REDIS_CONF = ./services/redis/redis.conf

#
# PHP
#
PHP_VERSION = 7.1
PHP_CONF_INI = ./services/php/php.ini
PHP_DEBUG_FILE = ./logs/php/xdebug.log

#
# IMAGE_URL
#
CONTAINER_PACKAGE_URL = mirrors.tuna.tsinghua.edu.cn

#
# MAINTAINER
#
MAINTAINER = renkeliang.foxmail.com
