server {
    listen   80;
    listen   [::]:80;

    # 网站的根目录
    root /usr/share/nginx/html/wordpress;
    # 默认请求的文件名
    index  index.php index.html;
    # 服务器名称
    server_name  blog.renkeliang.com;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root    /usr/share/nginx/html/wordpress;
        index   index.php index.html;
        if (-f $request_filename/index.html){
               rewrite (.*) $1/index.html break;
        }
        if (-f $request_filename/index.php){
               rewrite (.*) $1/index.php;
        }
        if (!-f $request_filename){
               rewrite (.*) /index.php;
        }
        #-e表示只要filename存在，则为真
        #if (!-e $request_filename){
        #  rewrite  ^(.*)$  /index.php?s=$1  last;
        #  break;
        #}
        # Redirect everything that isn't a real file to index.php
        # try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ /index.php?$args;
    }
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # 对于.php结尾的文件请求
    # 请求"/index.php"匹配上正则表达式"\.(php)$"。 进而被发送到监听在【fastcgi_pass】指定的的FastCGI服务器。
    # fastcgi_param 指令将FastCGI的参数SCRIPT_FILENAME的值设置为"/var/www/html/index.php",接着FastCGI服务器执行这个文件。
    # 变量$document_root等于root指令设置的值，变量$fastcgi_script_name的值是请求的uri，"/index.php"。
    location ~ \.php$ {
        # PHP-FPM默认的根目录，指定.php文件的访问根目录，php-fpm会从该目录查找php文件
		root /var/www/html/wordpress;
		# PHP脚本文件的请求全部转发到 FastCGI处理. 使用FastCGI协议默认配置，监听端口是9000，php-workspace就是启动的fpm的容器名字，php-fpm管理FastCGI
        fastcgi_pass docker_php_fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
